# tier-service-app

./: .gitignore  README.md
backend/: docker-compose.yml  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/cz/cvut/fel/nss/: ApiGatewayApplication.java  AuthorizationHeaderFilter.java  LoggingFilter.java
backend/api-gateway/src/main/resources/: application-docker.yml  application-production.yml  application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/cz/cvut/fel/nss/: AuthServiceApplication.java
backend/auth-service/src/main/java/cz/cvut/fel/nss/config/: AuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
backend/auth-service/src/main/java/cz/cvut/fel/nss/data/: Permission.java  Role.java  UserEntity.java
backend/auth-service/src/main/java/cz/cvut/fel/nss/dto/: AuthDto.java
backend/auth-service/src/main/java/cz/cvut/fel/nss/repository/: AuthRepository.java  UserRepository.java
backend/auth-service/src/main/java/cz/cvut/fel/nss/service/: AuthService.java  UserService.java
backend/auth-service/src/main/resources/: application-docker.yml  application-production.yml  application.yml
backend/auth-service/src/test/java/cz/cvut/fel/nss/: AuthServiceApplicationTests.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/cz/cvut/fel/nss/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/test/java/cz/cvut/fel/nss/configserver/: ConfigServerApplicationTests.java
backend/discovery-service/: Dockerfile  pom.xml
backend/discovery-service/src/main/java/cz/cvut/fel/nss/discoveryservice/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application-docker.yml  application-production.yml  application.yml
backend/discovery-service/src/test/java/cz/cvut/fel/nss/discoveryservice/: DiscoveryServiceApplicationTests.java
backend/initdb/: init-db.sql
backend/logstash-docker/: logstash.conf
backend/logstash-production/api-gateway/: logstash.conf  logstash.yml
backend/logstash-production/auth-service/: logstash.conf  logstash.yml
backend/logstash-production/notification-service/: logstash.conf
backend/logstash-production/order-service/: logstash.conf
backend/logstash-production/product-service/: logstash.conf
backend/logstash-production/user-service/: Dockerfile  logstash.conf
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/cz/cvut/fel/nss/: NotificationServiceApplication.java
backend/notification-service/src/main/java/cz/cvut/fel/nss/event/: OrderFailedEvent.java  OrderPlacedEvent.java
backend/notification-service/src/main/java/cz/cvut/fel/nss/handler/: EventHandler.java
backend/notification-service/src/main/java/cz/cvut/fel/nss/shared/: OrderedProduct.java  OrderedProductDto.java
backend/notification-service/src/main/resources/: application-docker.yml  application-production.yml  application.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/cz/cvut/fel/nss/: OrderServiceApplication.java
backend/order-service/src/main/java/cz/cvut/fel/nss/config/: AuthorizationFilter.java  CacheConfig.java  JwtService.java  KafkaTopicConfig.java  SecurityConfiguration.java
backend/order-service/src/main/java/cz/cvut/fel/nss/controller/: OrderController.java
backend/order-service/src/main/java/cz/cvut/fel/nss/data/: Order.java  OrderedProduct.java  State.java
backend/order-service/src/main/java/cz/cvut/fel/nss/dto/: OrderDto.java  OrderLdo.java  OrderedProductDto.java
backend/order-service/src/main/java/cz/cvut/fel/nss/event/: OrderPlacedEvent.java
backend/order-service/src/main/java/cz/cvut/fel/nss/exception/: CannotConstructKafkaMessageException.java  FeignErrorDecoder.java  GlobalExceptionHandler.java  InsufficientAmountOfProductException.java  NotFoundException.java  ProductNotFoundException.java  ServiceUnavailableException.java
backend/order-service/src/main/java/cz/cvut/fel/nss/facade/: OrderFacade.java
backend/order-service/src/main/java/cz/cvut/fel/nss/feign/: ProductServiceClient.java
backend/order-service/src/main/java/cz/cvut/fel/nss/feignClient/: ProductServiceClient.java
backend/order-service/src/main/java/cz/cvut/fel/nss/mapper/: Mapper.java
backend/order-service/src/main/java/cz/cvut/fel/nss/model/: OrderDto.java  (+6 more)
backend/order-service/src/main/resources/: application-docker.yml  application-production.yml  application.yml  hazelcast-docker.yml  hazelcast-production.yml  order-openapi.yaml
backend/order-service/src/main/resources/db.migration/: V1__Orders.sql
backend/order-service/src/test/java/cz/cvut/fel/nss/: JwtUtil.java  OrderServiceApplicationTests.java
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/cz/cvut/fel/nss/: Main.java  ProductServiceApplication.java
backend/product-service/src/main/resources/: application-docker.yml  application-production.yml  application.yml  hazelcast-docker.yml  hazelcast-production.yml  product-openapi.yaml
backend/product-service/src/main/resources/db.migration/: V1__Products.sql
backend/product-service/src/test/java/cz/cvut/fel/nss/: JwtUtil.java  ProductServiceApplicationTests.java
backend/user-service/: Dockerfile  Dockerfile-production  docker-compose.yml  pom.xml
backend/user-service/scripts/: insertUser.sh  start.sh
backend/user-service/scripts-prod/: insertUser.sh  start.sh
backend/user-service/src/main/java/cz/cvut/fel/nss/: UserServiceApplication.java
backend/user-service/src/main/resources/: application-docker.yml  application-production.yml  application.yml  hazelcast-docker.yml  hazelcast-production.yml  hazelcast.yml  user-openapi.yaml
backend/user-service/src/main/resources/db.migration/: V1__Create_table.sql  V2__Create_table.sql
backend/user-service/src/main/resources/db/migration/: V1__Users.sql
backend/user-service/src/test/java/cz/cvut/fel/nss/: JwtUtil.java  UserServiceApplicationTests.java
(+102 files in other folders)
