input {
  file {
    path => "/api-logs/product-service.log"
    tags => ["product-service-log"]
  }
}

output {
  if "product-service-log" in [tags] {
    elasticsearch {
      index => "product-service-%{+YYYY.MM.dd}"
      hosts => ["${ELASTIC_HOSTS}"]
      user=> "${ELASTIC_USER}"
      password=> "${ELASTIC_PASSWORD}"
      cacert=> "certs/ca/ca.crt"
    }
  }
  else if

  stdout { codec => rubydebug }
}

