input {
  file {
    path => "/api-logs/user-service.log"
    tags => ["user-service-log"]
  }
}

output {
  if "user-service-log" in [tags] {
    elasticsearch {
      index => "user-service-%{+YYYY.MM.dd}"
      hosts => ["${ELASTIC_HOSTS}"]
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      ssl => true
      cacert => "certs/ca/ca.crt"
    }
  }

  stdout { codec => rubydebug }
}

