input {
  file {
    path => "/api-logs/notification-service.log"
    tags => ["notification-service-log"]
  }
}

output {
  if "notification-service-log" in [tags] {
    elasticsearch {
      hosts => ["https://172.31.21.106:9200"]
      index => "notification-service-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "B-eXZ_M*N3LSYijnHQx2"
      ssl => true
      ssl_certificate_verification => false
    }
  }

  stdout { codec => rubydebug }
}

