input {
  file {
    path => "/api-logs/api-gateway.log"
    tags => ["api-gateway-log"]
  }
}

output {
  if "api-gateway-log" in [tags] {
    elasticsearch {
      index => "api-gateway-%{+YYYY.MM.dd}"
      hosts => ["${ELASTIC_HOSTS}"]
      user=> "${ELASTIC_USER}"
      password=> "${ELASTIC_PASSWORD}"
      cacert=> "certs/ca/ca.crt"
    }
  }

  stdout { codec => rubydebug }
}

