input {
  file {
    path => "/api-logs/auth-service.log"
    tags => ["auth-service-log"]
  }
}

output {
  if "auth-service-log" in [tags] {
    elasticsearch {
      index => "auth-service-%{+YYYY.MM.dd}"
      hosts => ["${ELASTIC_HOSTS}"]
      user=> "${ELASTIC_USER}"
      password=> "${ELASTIC_PASSWORD}"
      cacert=> "certs/ca/ca.crt"
    }
  }

  stdout { codec => rubydebug }
}

