input {
  file {
    path => "/api-logs/order-service.log"
    tags => ["order-service-log"]
  }
}

output {
  if "order-service-log" in [tags] {
    elasticsearch {
      hosts => ["https://172.31.21.106:9200"]
      index => "order-service-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "B-eXZ_M*N3LSYijnHQx2"
      ssl => true
      ssl_certificate_verification => false
    }
  }

  stdout { codec => rubydebug }
}

