input {

  file {
   type => "user-service-log"
   path => "/api-logs/user-service.log"
  }

  file {
   type => "auth-service-log"
   path => "/api-logs/auth-service.log"
  }

  file {
   type => "api-gateway-log"
   path => "/api-logs/api-gateway.log"
  }

  file {
   type => "product-service-log"
   path => "/api-logs/product-service.log"
  }

  file {
   type => "order-service-log"
   path => "/api-logs/order-service.log"
  }

  file {
   type => "notification-service-log"
   path => "/api-logs/notification-service.log"
  }

}

output {

  if [type] == "user-service-log" {

    elasticsearch {
      index => "user-service-%{+YYYY.MM.dd}"
      hosts => ["${ELASTIC_HOSTS}"]
      user=> "${ELASTIC_USER}"
      password=> "${ELASTIC_PASSWORD}"
      cacert => "certs/ca/ca.crt"
    }

  } else if [type] == "auth-service-log" {

     elasticsearch {
        index => "auth-service-%{+YYYY.MM.dd}"
        hosts => ["${ELASTIC_HOSTS}"]
        user=> "${ELASTIC_USER}"
        password=> "${ELASTIC_PASSWORD}"
        cacert => "certs/ca/ca.crt"
      }

  } else if [type] == "api-gateway-log" {

     elasticsearch {
        index => "api-gateway-%{+YYYY.MM.dd}"
        hosts => ["${ELASTIC_HOSTS}"]
        user=> "${ELASTIC_USER}"
        password=> "${ELASTIC_PASSWORD}"
        cacert => "certs/ca/ca.crt"
      }

  } else if [type] == "product-service-log" {

     elasticsearch {
        index => "product-service-%{+YYYY.MM.dd}"
        hosts => ["${ELASTIC_HOSTS}"]
        user=> "${ELASTIC_USER}"
        password=> "${ELASTIC_PASSWORD}"
        cacert => "certs/ca/ca.crt"
      }

  } else if [type] == "order-service-log" {

     elasticsearch {
        index => "order-service-%{+YYYY.MM.dd}"
        hosts => ["${ELASTIC_HOSTS}"]
        user=> "${ELASTIC_USER}"
        password=> "${ELASTIC_PASSWORD}"
        cacert => "certs/ca/ca.crt"
      }

  } else if [type] == "notification-service-log" {

     elasticsearch {
        index => "notification-service-%{+YYYY.MM.dd}"
        hosts => ["${ELASTIC_HOSTS}"]
        user=> "${ELASTIC_USER}"
        password=> "${ELASTIC_PASSWORD}"
        cacert => "certs/ca/ca.crt"
      }

  }

  stdout { codec => rubydebug }

}
